AppHotel/AppHotel/View/CadastroHospedagem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppHotel.View.CadastroHospedagem"
             BackgroundColor="#f52d57">
    
    <ContentPage.Content>
        <StackLayout>
            <Frame HeightRequest="38"
               BackgroundColor="Black">

                <StackLayout Orientation="Horizontal">
                    <Label x:Name="lblBoasVindas" Text="Bem Vindo(a) Juniinho" TextColor="White" FontSize="16" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>

                    <Button x:Name="btn_deslogar"
                            BorderColor="White"
                            CornerRadius="10"
                            BorderWidth="1"
                            HeightRequest="30"
                            WidthRequest="90"
                            Text="LogOut"
                            BackgroundColor="Transparent"
                            TextColor="White"
                            HorizontalOptions="EndAndExpand"
                            Clicked="btn_deslogar_Clicked"/>
                </StackLayout>
            </Frame>

            <Label Text="Realizar Hospedagem" HorizontalOptions="CenterAndExpand" Margin="10" FontSize="38" TextColor="black" 
                   />

            <Frame HeightRequest="560"
                   BackgroundColor="Black"
                   CornerRadius="10"
                   Margin="5"
                   >

                <StackLayout>

                    <Grid RowDefinitions="Auto, 2, Auto"
                          ColumnDefinitions="2*, *, 2*">

                        
                        <Label Grid.Row="0" Grid.Column="0"
                               Text="Adultos:" TextColor="White"
                               FontSize="18"
                               Margin="5"/>

                        <Label Grid.Row="0" Grid.Column="1"
                               Text="{Binding Value}"
                               BindingContext="{x:Reference stp_adultos}"
                               FontSize="20"
                               TextColor="White"
                               Margin="5"/>

                        <Stepper Grid.Row="0" Grid.Column="2"
                                 Minimum="0"
                                 Maximum="10"
                                 x:Name="stp_adultos" 
                                 BackgroundColor="Transparent"/>

                        <Label Grid.Row="3" Grid.Column="0"
                               Text="Crianças:" TextColor="White"
                               FontSize="17"
                               Margin="5"/>

                        <Label Grid.Row="3" Grid.Column="1"
                               Text="{Binding Value}"
                               BindingContext="{x:Reference stp_criancas}"
                               FontSize="20"
                               TextColor="White"
                               Margin="5"/>

                        <Stepper Grid.Row="3" Grid.Column="2"
                                 Minimum="0"
                                 Maximum="10"
                                 x:Name="stp_criancas" 
                                 BackgroundColor="Transparent"/>
                    </Grid>

                    <Label Text="Escolha uma Suite:"
                           TextColor="White"
                           FontSize="25"
                           HorizontalTextAlignment="Center"
                           Margin="0, 15, 0, 0"/>

                    
                        <StackLayout>
                        <Picker Title="Clique aqui para selecionar uma Suíte"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            ItemDisplayBinding="{Binding Descricao}"
                            x:Name="pck_suites"
                            TitleColor="White"
                            FontSize="18"
                            TextColor="White"/>
                    </StackLayout>

                    <Frame BackgroundColor="White" Margin="10" CornerRadius="10" BorderColor="#f52d57">
                        <StackLayout HorizontalOptions="CenterAndExpand">

                            <Label Text="Período de Estadia"
                                   FontSize="28" TextColor="black"
                                   HorizontalTextAlignment="Center" Margin="0, 0,0,5"/>

                            <StackLayout Orientation="Horizontal">

                                <Label Text="Check-in:" FontSize="23" TextColor="black" Margin="0,10,0,0"/>
                                
                                <DatePicker x:Name="dtpck_checkin"
                                            Format="dd/MM/yyyy"
                                            FontSize="22" TextColor="black"
                                            BackgroundColor="Transparent" Margin="34,0,0,0"/>
                            </StackLayout>
                            
                            <StackLayout Orientation="Horizontal">

                                <Label Text="Check-out:" FontSize="23" TextColor="black" Margin="0,10,0,0"
                                       />
                                
                                <DatePicker x:Name="dtpck_checkout"
                                            Format="dd/MM/yyyy" 
                                            FontSize="22" TextColor="black"
                                            BackgroundColor="Transparent" Margin="20,0,0,0"/>
                                
                            </StackLayout>
                        </StackLayout>
                    </Frame>

                    <Button x:Name="btn_calcular"
                            BorderColor="White"
                            CornerRadius="10"
                            BorderWidth="1"
                            HeightRequest="80"
                            WidthRequest="200"
                            Text="Calcular Hospedagem"
                            BackgroundColor="Transparent"
                            TextColor="White"
                            HorizontalOptions="CenterAndExpand"
                            Clicked="btn_calcular_Clicked"
                            Margin="0,12,0,12"
                            FontSize="20"/>


                </StackLayout>
                
                
            </Frame>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>