AppHotel/AppHotel/View/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppHotel.View.Login"
             BackgroundColor="#f52d57">


    <ContentPage.Content>

        <StackLayout>

            
            
            <Image x:Name="img" HeightRequest="95" Margin="0,90,0,0" />
        
        




            <Frame CornerRadius="10"
                   BorderColor="#dd2a4f"
                   BackgroundColor="Black"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   HeightRequest="300"
                   WidthRequest="340">

                <StackLayout VerticalOptions="CenterAndExpand" Margin="5">
                    <Label Text="Usuário:" FontSize="23" TextColor="White" Margin="5" Style="{StaticResource fontePersonalizada}"/>
                    
                    <Entry x:Name="txtUser"
                           BackgroundColor="Transparent"
			               FontSize="20"
                           HeightRequest="40"
                           Placeholder="Digite seu usuário de acesso."
                           PlaceholderColor="White"
                           TextColor="White"
                           MaxLength="20"
                           Style="{StaticResource fontePersonalizada}"/>

                    <Label FontSize="1" Margin="5"/>

                    <Label Text="Senha:" FontSize="23" TextColor="White" Margin="5" Style="{StaticResource fontePersonalizada}"/>
                    
                    <Entry x:Name="txtSenha"
                           BackgroundColor="Transparent"
			               FontSize="20"
                           HeightRequest="40"
                           Placeholder="Digite sua senha de acesso."
                           PlaceholderColor="White"
                           TextColor="White"
                           IsPassword="True"
                           />

                    <Label FontSize="1" Margin="5"/>

                    <Label FontSize="1" Margin="5"/>
                    
                    <Button x:Name="btnLogin"
                            BorderColor="White"
                            BorderWidth="1"
                            CornerRadius="10"
                            HeightRequest="40"
                            WidthRequest="50"
                            BackgroundColor="Transparent"
                            Text="Fazer o Log-in"
                            TextColor="White"
                            Clicked="btnLogin_Clicked"
                            FontSize="18"
                            Style="{StaticResource fontePersonalizada}"/>
                    
                    
                </StackLayout>

                


            </Frame>

        </StackLayout>
        
  </ContentPage.Content>
</ContentPage>